# DDD.ValueObject

./: DDD.Design.sln  ValueObjectDD.sln
DDD.Design/: Class1.cs
DDD.Entities/: Car.cs  ISpecificationOFT.cs
DDD.ValueObject/: DDD.ValueObject.csproj
DDD.ValueObject/Moneyv1/: Money.cs  Person.cs  ValueObject.cs  firstNameISReusired.cs
DDD.ValueObjectData/: DDD.ValueObjectData.csproj  Program.cs  WeatherForecast.cs
DDD.ValueObjectData/Controllers/: WeatherForecastController.cs
DDD.ValueObjectData/Migrations/: 20230123215457_InitialCreatet.Designer.cs  20230123215457_InitialCreatet.cs  20230127211324_InitialCreate.Designer.cs  20230127211324_InitialCreate.cs  PersonContextModelSnapshot.cs
DDD.ValueObjectData/Properties/: launchSettings.json
DDD.ValueObjectStore/: Class1.cs  DDD.ValueObjectStore.csproj  Program.cs
DDD.ValueObjectStore/Migrations/: 20230123214239_InitialCreate.Designer.cs  20230123214239_InitialCreate.cs  20230123214741_InitialCreatet.Designer.cs  20230123214741_InitialCreatet.cs  PersonContextModelSnapshot.cs
MovieSpcification/: MovieSpcification.csproj  Program.cs
SpecSample/: Class1.cs  SpecSample.csproj
SpecSample/Modle/: Movie.cs
Test.Console/: Program.cs  Test.Console.csproj
